==349== Memcheck, a memory error detector
==349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==349== Command: ./complex.out
==349== 
Please enter value of a and b

Value of (a+b)^3 is 125.000000 
Value of (a-b)^3 is -1.000000 
Value of (a+b)^4 is 625.000000 
Value of (a+b)^5 is 3125.000000 
==349== 
==349== HEAP SUMMARY:
==349==     in use at exit: 0 bytes in 0 blocks
==349==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==349== 
==349== All heap blocks were freed -- no leaks are possible
==349== 
==349== For lists of detected and suppressed errors, rerun with: -s
==349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
